{"name": "Fantasy Air Allegro 2000", "price": 35000, "contact_number": "Tel: +351 914561316", "contactName": "Aero Clube de Mirandela", "details": [{"None": "None"}, {"Base data": "None"}, {"Type": "Single Prop"}, {"Special Type": "Light Sport Aircraft"}, {"Producent": "Fantasy Air"}, {"Model": "Allegro 2000"}, {"Bouwjaar": 2002}, {"Registration No.": "02-606R"}, {"Serial No.": "02-606R"}, {"Attributes": "Always hangared"}, {"Location": "Portugal, Mirandela, LPMI"}, {"Total Time (TTAF)": "700 h"}, {"Prijs": "\u20ac 35.000"}]}
{"name": "OTHERS / SONSTIGE AutoGyro MTO-Sport", "price": 32000, "contact_number": "Tel: +4367683211325", "contactName": "Digiorgio", "details": [{"None": "None"}, {"Base data": "None"}, {"Type": "Single Prop"}, {"Special Type": "Light Sport Aircraft"}, {"Producent": "OTHERS / SONSTIGE"}, {"Model": "AutoGyro MTO-Sport"}, {"Bouwjaar": 2009}, {"Attributes": "Always hangared"}, {"Last annual": "5/2020"}, {"Location": "Oostenrijk, Vienna, LOAV"}, {"Total Time (TTAF)": "680 h"}, {"Prijs": "\u20ac 32.000"}, {"EU VAT paid": "yes"}, {"VAT stated sep.": "no"}]}
{"name": "Swift ULM SKY RANGER", "price": 30000, "contact_number": "Tel: +33680040931", "contactName": "PAULY Patrice", "details": [{"None": "None"}, {"Base data": "None"}, {"Type": "Single Prop"}, {"Special Type": "Light Sport Aircraft"}, {"Producent": "Swift"}, {"Model": "ULM SKY RANGER"}, {"Bouwjaar": 2010}, {"Registration No.": "F-JRNB"}, {"Serial No.": "957"}, {"Attributes": "Always hangared"}, {"Last annual": "8/2021"}, {"Location": "Frankrijk, BERGERAC, LFBE"}, {"Total Time (TTAF)": "700 h"}, {"Prijs": "\u20ac 30.000"}]}
{"name": "OTHERS / SONSTIGE = Aerotow =", "price": 28880, "contact_number": "Aeroporto Cantonale di Locarno", "contactName": "", "details": [{"None": "None"}, {"Base data": "None"}, {"Type": "Single Prop"}, {"Producent": "OTHERS / SONSTIGE"}, {"Model": "= Aerotow ="}, {"Bouwjaar": 1972}, {"Registration No.": "HB-EDJ"}, {"Location": "Zwitserland, Locarno, LSZL"}, {"Prijs": "\u20ac 28.880"}]}
{"name": "Grob G115A", "price": 28000, "contact_number": "Tel: 0663604428", "contactName": "A\u00e9ropyr\u00e9n\u00e9es", "details": [{"None": "None"}, {"Base data": "None"}, {"Type": "Single Prop"}, {"Producent": "Grob"}, {"Model": "G115A"}, {"Bouwjaar": 1988}, {"Registration No.": "F-GGOB"}, {"Serial No.": "8027"}, {"Last annual": "7/2021"}, {"Location": "Frankrijk, Perpignan, LFMP"}, {"Total Time (TTAF)": "11040 h"}, {"Prijs": "\u20ac 28.000"}]}
{"name": "Robin DR 315 Petit Prince", "price": 27500, "contact_number": "Tel: +49 171 544 94 14", "contactName": "Klaus-Heiner Hartmann", "details": [{"None": "None"}, {"Base data": "None"}, {"Type": "Single Prop"}, {"Producent": "Robin"}, {"Model": "DR 315 Petit Prince"}, {"Bouwjaar": 1968}, {"Registration No.": "G-BGVB"}, {"Attributes": "Always hangared"}, {"Last annual": "2/2021"}, {"Location": "Duitsland, EDXI"}, {"Total Time (TTAF)": "2700 h"}, {"Prijs": "\u20ac 27.500"}]}
{"name": "Cassutt III M", "price": 26788, "contact_number": "Chemin de Pevoulloua", "contactName": "", "details": [{"None": "None"}, {"Base data": "None"}, {"Type": "Single Prop"}, {"Special Type": "Homebuilt/Experimental"}, {"Producent": "Cassutt"}, {"Model": "III M"}, {"Bouwjaar": 2010}, {"Registration No.": "F-PSCC"}, {"Serial No.": "582"}, {"Attributes": "Always hangared"}, {"Last annual": "7/2020"}, {"Location": "Frankrijk, Le Castellet, LFMQ"}, {"Total Time (TTAF)": "230 h"}, {"Prijs": "US$ 30.000"}, {"Net-price": "\u20ac 26.788"}, {"EU VAT paid": "yes"}]}
{"name": "Gyroflug Fusioncopter JK-2 NANO", "price": 20000, "contact_number": "Marta Kuka", "contactName": "", "details": [{"None": "None"}, {"Base data": "None"}, {"Type": "Single Prop"}, {"Special Type": "Light Sport Aircraft"}, {"Producent": "Gyroflug"}, {"Model": "Fusioncopter JK-2 NANO"}, {"Bouwjaar": 2021}, {"Location": "Polen, Warschau"}, {"Total Time (TTAF)": "5 h"}, {"Prijs": "\u20ac 20.000"}, {"Net-price": "\u20ac 20.000"}, {"VAT stated sep.": "yes"}]}
{"name": "Dream Aircraft J 300 s\u00e9rie II", "price": 19500, "contact_number": "Tel: +33607997347", "contactName": "Roger GOUIN", "details": [{"None": "None"}, {"Base data": "None"}, {"Type": "Single Prop"}, {"Special Type": "Light Sport Aircraft"}, {"Producent": "Dream Aircraft"}, {"Model": "J 300 s\u00e9rie II"}, {"Bouwjaar": 1996}, {"Registration No.": "61 IT"}, {"Serial No.": "243"}, {"Attributes": "Always hangared"}, {"Last annual": "4/2021"}, {"Location": "Frankrijk, ALENCON"}, {"Total Time (TTAF)": "1010 h"}, {"Prijs": "\u20ac 19.500"}, {"EU VAT paid": "yes"}]}
{"name": "Mikoyan 21", "price": 19000, "contact_number": "Tel: +447476257838", "contactName": "Varhelyi Kornel", "details": [{"None": "None"}, {"Base data": "None"}, {"Type": "Jet"}, {"Special Type": "Military"}, {"Producent": "Mikoyan"}, {"Model": "21"}, {"Bouwjaar": 1970}, {"Registration No.": "9507"}, {"Location": "Hongarije, Budaors, LHBS"}, {"Total Time (TTAF)": "999999 h"}, {"Prijs": "\u20ac 19.000"}]}
{"name": "Mikoyan R-13, R-25, R-29, TV2-117, TV3-117, AI-20", "price": 17000, "contact_number": "Tel: +447476257838", "contactName": "Varhelyi Kornel", "details": [{"None": "None"}, {"Base data": "None"}, {"Type": "Jet"}, {"Special Type": "Military"}, {"Producent": "Mikoyan"}, {"Model": "R-13, R-25, R-29, TV2-117, TV3-117, AI-20"}, {"Bouwjaar": 1980}, {"Location": "Hongarije"}, {"Total Time (TTAF)": "9999999 h"}, {"Prijs": "\u20ac 17.000"}]}
{"name": "Scheibe SF 25 B", "price": 15000, "contact_number": "Tel: 01727556502", "contactName": "Janina Rall", "details": [{"None": "None"}, {"Base data": "None"}, {"Type": "Single Prop"}, {"Special Type": "Antique/Classic/Oldtimer"}, {"Producent": "Scheibe"}, {"Model": "SF 25 B"}, {"Bouwjaar": 1971}, {"Registration No.": "D-KBIL"}, {"Attributes": "Always hangared"}, {"Last annual": "8/2021"}, {"Location": "Duitsland, EDUA"}, {"Total Time (TTAF)": "6186 h"}, {"Prijs": "\u20ac 15.000"}, {"VAT stated sep.": "no"}]}
{"name": "Grob G115A", "price": 15000, "contact_number": "Tel: 0663604428", "contactName": "A\u00e9ropyr\u00e9n\u00e9es", "details": [{"None": "None"}, {"Base data": "None"}, {"Type": "Single Prop"}, {"Producent": "Grob"}, {"Model": "G115A"}, {"Bouwjaar": 1988}, {"Registration No.": "F-GODM"}, {"Serial No.": "8067"}, {"Last annual": "4/2021"}, {"Location": "Frankrijk, Perpignan, LFMP"}, {"Total Time (TTAF)": "7417 h"}, {"Prijs": "\u20ac 15.000"}]}
{"name": "Jabiru 3300 Engine", "price": 13900, "contact_number": "Tel: +351 211 348 655", "contactName": "Neosport Aviation", "details": [{"None": "None"}, {"Base data": "None"}, {"Type": "Single Prop"}, {"Producent": "Jabiru"}, {"Model": "3300 Engine"}, {"Bouwjaar": 2009}, {"Location": "Portugal"}, {"Prijs": "\u20ac 13.900"}, {"EU VAT paid": "no"}]}
{"name": "TL-Ultralight sting 2000 tl", "price": 8000, "contact_number": "Tel: +351968520390", "contactName": "Fernando Pinto", "details": [{"None": "None"}, {"Base data": "None"}, {"Type": "Single Prop"}, {"Special Type": "Light Sport Aircraft"}, {"Producent": "TL-Ultralight"}, {"Model": "sting 2000 tl"}, {"Bouwjaar": 2006}, {"Attributes": "Damage history"}, {"Location": "Portugal, azmbuja"}, {"Total Time (TTAF)": "850 h"}, {"Prijs": "\u20ac 8.000"}]}
{"name": "OTHERS / SONSTIGE = Single engine =", "price": 59000, "contact_number": "Aeroporto Cantonale di Locarno", "contactName": "", "details": [{"None": "None"}, {"Base data": "None"}, {"Type": "Single Prop"}, {"Producent": "OTHERS / SONSTIGE"}, {"Model": "= Single engine ="}, {"Bouwjaar": 1959}, {"Registration No.": "I-CMDA"}, {"Location": "Itali\u00eb, Venegono"}, {"Prijs": "\u20ac 59.000"}]}
{"name": "Eurocopter BO105 CB-4", "price": 55000, "contact_number": "Tel: +49 9101 901691", "contactName": "Aviacharter e.K", "details": [{"None": "None"}, {"Base data": "None"}, {"Type": "Helikopter (Turbine)"}, {"Producent": "Eurocopter"}, {"Model": "BO105 CB-4"}, {"Bouwjaar": 1976}, {"Serial No.": "S-269"}, {"Attributes": "Commercially registered"}, {"Last annual": "1/1990"}, {"Location": "Duitsland, Hamburg, EDPW"}, {"Total Time (TTAF)": "5400 h"}, {"Prijs": "\u20ac 55.000"}, {"EU VAT paid": "yes"}, {"VAT stated sep.": "no"}]}
{"name": "Tecnam P92JS", "price": 55000, "contact_number": "Tel: 3206792552", "contactName": "Francesco Maria Cecilia", "details": [{"None": "None"}, {"Base data": "None"}, {"Type": "Single Prop"}, {"Producent": "Tecnam"}, {"Model": "P92JS"}, {"Bouwjaar": 2008}, {"Registration No.": "I-XXXX"}, {"Serial No.": "074"}, {"Attributes": "IFR equipped"}, {"Last annual": "4/2012"}, {"Location": "Itali\u00eb, Vermont, Roma"}, {"Total Time (TTAF)": "750 h"}, {"Prijs": "\u20ac 55.000"}]}
{"name": "OTHERS / SONSTIGE = Executive =", "price": 51000, "contact_number": "Aeroporto Cantonale di Locarno", "contactName": "", "details": [{"None": "None"}, {"Base data": "None"}, {"Type": "Jet"}, {"Producent": "OTHERS / SONSTIGE"}, {"Model": "= Executive ="}, {"Bouwjaar": 1974}, {"Registration No.": "I-RELT"}, {"Location": "Itali\u00eb, Rome"}, {"Prijs": "\u20ac 51.000"}]}
