2022-03-16 12:27:00 [scrapy.utils.log] INFO: Scrapy 2.5.1 started (bot: zelfvliegen_team)
2022-03-16 12:27:00 [scrapy.utils.log] INFO: Versions: lxml 4.8.0.0, libxml2 2.9.12, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 22.1.0, Python 3.10.2 (tags/v3.10.2:a58ebcc, Jan 17 2022, 14:12:15) [MSC v.1929 64 bit (AMD64)], pyOpenSSL 22.0.0 (OpenSSL 1.1.1m  14 Dec 2021), cryptography 36.0.1, Platform Windows-10-10.0.22000-SP0
2022-03-16 12:27:00 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2022-03-16 12:27:00 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'zelfvliegen_team',
 'LOG_FILE': 'logboek_zelfvliegen_team',
 'NEWSPIDER_MODULE': 'zelfvliegen_team.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['zelfvliegen_team.spiders']}
2022-03-16 12:27:00 [scrapy.extensions.telnet] INFO: Telnet Password: 9b4810d04d96ed2e
2022-03-16 12:27:00 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2022-03-16 12:27:00 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2022-03-16 12:27:00 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2022-03-16 12:27:00 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2022-03-16 12:27:00 [scrapy.core.engine] INFO: Spider opened
2022-03-16 12:27:00 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2022-03-16 12:27:00 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2022-03-16 12:27:00 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.zelfvliegen.nl/robots.txt> (referer: None)
2022-03-16 12:27:00 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.zelfvliegen.nl/team> (referer: None)
2022-03-16 12:27:00 [scrapy.core.engine] INFO: Closing spider (finished)
2022-03-16 12:27:00 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 450,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 138275,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 0.466539,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 3, 16, 11, 27, 0, 860197),
 'httpcompression/response_bytes': 579118,
 'httpcompression/response_count': 1,
 'log_count/DEBUG': 2,
 'log_count/INFO': 10,
 'response_received_count': 2,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2022, 3, 16, 11, 27, 0, 393658)}
2022-03-16 12:27:00 [scrapy.core.engine] INFO: Spider closed (finished)
2022-03-16 12:27:08 [scrapy.utils.log] INFO: Scrapy 2.5.1 started (bot: zelfvliegen_team)
2022-03-16 12:27:08 [scrapy.utils.log] INFO: Versions: lxml 4.8.0.0, libxml2 2.9.12, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 22.1.0, Python 3.10.2 (tags/v3.10.2:a58ebcc, Jan 17 2022, 14:12:15) [MSC v.1929 64 bit (AMD64)], pyOpenSSL 22.0.0 (OpenSSL 1.1.1m  14 Dec 2021), cryptography 36.0.1, Platform Windows-10-10.0.22000-SP0
2022-03-16 12:27:08 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2022-03-16 12:27:08 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'zelfvliegen_team',
 'LOG_FILE': 'logboek_zelfvliegen_team',
 'NEWSPIDER_MODULE': 'zelfvliegen_team.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['zelfvliegen_team.spiders']}
2022-03-16 12:27:08 [scrapy.extensions.telnet] INFO: Telnet Password: b51dd17306161f4c
2022-03-16 12:27:08 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2022-03-16 12:27:08 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2022-03-16 12:27:08 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2022-03-16 12:27:08 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2022-03-16 12:27:08 [scrapy.core.engine] INFO: Spider opened
2022-03-16 12:27:08 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2022-03-16 12:27:08 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2022-03-16 12:27:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.zelfvliegen.nl/robots.txt> (referer: None)
2022-03-16 12:27:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.zelfvliegen.nl/team> (referer: None)
2022-03-16 12:27:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Eddy Driessen'}
2022-03-16 12:27:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Romy Driessen'}
2022-03-16 12:27:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Angelique Buitenhuis'}
2022-03-16 12:27:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Diana'}
2022-03-16 12:27:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Dylan Kooijman'}
2022-03-16 12:27:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Peter van de Noort'}
2022-03-16 12:27:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Monique Speur'}
2022-03-16 12:27:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Jeroen Fien'}
2022-03-16 12:27:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Bob Bakker'}
2022-03-16 12:27:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Kaj de Boer'}
2022-03-16 12:27:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Ronald Jansen'}
2022-03-16 12:27:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Navid Rezai'}
2022-03-16 12:27:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Mervyn de Vries'}
2022-03-16 12:27:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Eddy Schuitema'}
2022-03-16 12:27:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Michalis Prekatsunakis'}
2022-03-16 12:27:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Will van Veen'}
2022-03-16 12:27:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Sander Hagewoud'}
2022-03-16 12:27:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Charles Gonzales'}
2022-03-16 12:27:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Harry Haas'}
2022-03-16 12:27:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Jos Bel'}
2022-03-16 12:27:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Tim Drubbel'}
2022-03-16 12:27:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Jelle Hieminga'}
2022-03-16 12:27:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Tim Verbeek'}
2022-03-16 12:27:09 [scrapy.core.engine] INFO: Closing spider (finished)
2022-03-16 12:27:09 [scrapy.extensions.feedexport] INFO: Stored jl feed (23 items) in: zelfvliegen_team.jl
2022-03-16 12:27:09 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 450,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 138273,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 0.397851,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 3, 16, 11, 27, 9, 63416),
 'httpcompression/response_bytes': 579118,
 'httpcompression/response_count': 1,
 'item_scraped_count': 23,
 'log_count/DEBUG': 25,
 'log_count/INFO': 11,
 'response_received_count': 2,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2022, 3, 16, 11, 27, 8, 665565)}
2022-03-16 12:27:09 [scrapy.core.engine] INFO: Spider closed (finished)
2022-03-16 12:27:34 [scrapy.utils.log] INFO: Scrapy 2.5.1 started (bot: zelfvliegen_team)
2022-03-16 12:27:34 [scrapy.utils.log] INFO: Versions: lxml 4.8.0.0, libxml2 2.9.12, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 22.1.0, Python 3.10.2 (tags/v3.10.2:a58ebcc, Jan 17 2022, 14:12:15) [MSC v.1929 64 bit (AMD64)], pyOpenSSL 22.0.0 (OpenSSL 1.1.1m  14 Dec 2021), cryptography 36.0.1, Platform Windows-10-10.0.22000-SP0
2022-03-16 12:27:34 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2022-03-16 12:27:34 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'zelfvliegen_team',
 'LOG_FILE': 'logboek_zelfvliegen_team',
 'NEWSPIDER_MODULE': 'zelfvliegen_team.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['zelfvliegen_team.spiders']}
2022-03-16 12:27:34 [scrapy.extensions.telnet] INFO: Telnet Password: 7eb21f3e203f71b9
2022-03-16 12:27:34 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2022-03-16 12:27:34 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2022-03-16 12:27:34 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2022-03-16 12:27:34 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2022-03-16 12:27:34 [scrapy.core.engine] INFO: Spider opened
2022-03-16 12:27:34 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2022-03-16 12:27:34 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2022-03-16 12:27:34 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.zelfvliegen.nl/robots.txt> (referer: None)
2022-03-16 12:27:34 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.zelfvliegen.nl/team> (referer: None)
2022-03-16 12:27:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Eddy Driessen', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:27:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Romy Driessen', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:27:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Angelique Buitenhuis', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:27:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Diana', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:27:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Dylan Kooijman', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:27:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Peter van de Noort', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:27:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Monique Speur', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:27:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Jeroen Fien', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:27:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Bob Bakker', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:27:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Kaj de Boer', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:27:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Ronald Jansen', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:27:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Navid Rezai', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:27:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Mervyn de Vries', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:27:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Eddy Schuitema', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:27:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Michalis Prekatsunakis', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:27:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Will van Veen', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:27:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Sander Hagewoud', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:27:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Charles Gonzales', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:27:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Harry Haas', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:27:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Jos Bel', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:27:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Tim Drubbel', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:27:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Jelle Hieminga', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:27:34 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Tim Verbeek', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:27:34 [scrapy.core.engine] INFO: Closing spider (finished)
2022-03-16 12:27:34 [scrapy.extensions.feedexport] INFO: Stored jl feed (23 items) in: zelfvliegen_team.jl
2022-03-16 12:27:34 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 450,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 138257,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 0.399045,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 3, 16, 11, 27, 34, 668160),
 'httpcompression/response_bytes': 579118,
 'httpcompression/response_count': 1,
 'item_scraped_count': 23,
 'log_count/DEBUG': 25,
 'log_count/INFO': 11,
 'response_received_count': 2,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2022, 3, 16, 11, 27, 34, 269115)}
2022-03-16 12:27:34 [scrapy.core.engine] INFO: Spider closed (finished)
2022-03-16 12:33:44 [scrapy.utils.log] INFO: Scrapy 2.5.1 started (bot: zelfvliegen_team)
2022-03-16 12:33:44 [scrapy.utils.log] INFO: Versions: lxml 4.8.0.0, libxml2 2.9.12, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 22.1.0, Python 3.10.2 (tags/v3.10.2:a58ebcc, Jan 17 2022, 14:12:15) [MSC v.1929 64 bit (AMD64)], pyOpenSSL 22.0.0 (OpenSSL 1.1.1m  14 Dec 2021), cryptography 36.0.1, Platform Windows-10-10.0.22000-SP0
2022-03-16 12:33:44 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2022-03-16 12:33:45 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'zelfvliegen_team',
 'LOG_FILE': 'logboek_zelfvliegen_team',
 'NEWSPIDER_MODULE': 'zelfvliegen_team.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['zelfvliegen_team.spiders']}
2022-03-16 12:33:45 [scrapy.extensions.telnet] INFO: Telnet Password: 1a8163bb606a3e57
2022-03-16 12:33:45 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2022-03-16 12:33:45 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2022-03-16 12:33:45 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2022-03-16 12:33:45 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2022-03-16 12:33:45 [scrapy.core.engine] INFO: Spider opened
2022-03-16 12:33:45 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2022-03-16 12:33:45 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2022-03-16 12:33:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.zelfvliegen.nl/robots.txt> (referer: None)
2022-03-16 12:33:45 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.zelfvliegen.nl/team> (referer: None)
2022-03-16 12:33:45 [scrapy.core.engine] INFO: Closing spider (finished)
2022-03-16 12:33:45 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 450,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 138297,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 0.377138,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 3, 16, 11, 33, 45, 505804),
 'httpcompression/response_bytes': 579118,
 'httpcompression/response_count': 1,
 'log_count/DEBUG': 2,
 'log_count/INFO': 10,
 'response_received_count': 2,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2022, 3, 16, 11, 33, 45, 128666)}
2022-03-16 12:33:45 [scrapy.core.engine] INFO: Spider closed (finished)
2022-03-16 12:34:08 [scrapy.utils.log] INFO: Scrapy 2.5.1 started (bot: zelfvliegen_team)
2022-03-16 12:34:08 [scrapy.utils.log] INFO: Versions: lxml 4.8.0.0, libxml2 2.9.12, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 22.1.0, Python 3.10.2 (tags/v3.10.2:a58ebcc, Jan 17 2022, 14:12:15) [MSC v.1929 64 bit (AMD64)], pyOpenSSL 22.0.0 (OpenSSL 1.1.1m  14 Dec 2021), cryptography 36.0.1, Platform Windows-10-10.0.22000-SP0
2022-03-16 12:34:08 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2022-03-16 12:34:08 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'zelfvliegen_team',
 'LOG_FILE': 'logboek_zelfvliegen_team',
 'NEWSPIDER_MODULE': 'zelfvliegen_team.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['zelfvliegen_team.spiders']}
2022-03-16 12:34:08 [scrapy.extensions.telnet] INFO: Telnet Password: 052e5e48cb752a8e
2022-03-16 12:34:08 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2022-03-16 12:34:08 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2022-03-16 12:34:08 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2022-03-16 12:34:08 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2022-03-16 12:34:08 [scrapy.core.engine] INFO: Spider opened
2022-03-16 12:34:08 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2022-03-16 12:34:08 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2022-03-16 12:34:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.zelfvliegen.nl/robots.txt> (referer: None)
2022-03-16 12:34:08 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.zelfvliegen.nl/team> (referer: None)
2022-03-16 12:34:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Eddy Driessen', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Romy Driessen', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Angelique Buitenhuis', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Diana', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Dylan Kooijman', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Peter van de Noort', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Monique Speur', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Jeroen Fien', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Bob Bakker', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Kaj de Boer', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Ronald Jansen', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Navid Rezai', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Mervyn de Vries', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Eddy Schuitema', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Michalis Prekatsunakis', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Will van Veen', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Sander Hagewoud', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Charles Gonzales', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Harry Haas', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Jos Bel', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Tim Drubbel', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Jelle Hieminga', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:09 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Tim Verbeek', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:09 [scrapy.core.engine] INFO: Closing spider (finished)
2022-03-16 12:34:09 [scrapy.extensions.feedexport] INFO: Stored jl feed (23 items) in: zelfvliegen_team.jl
2022-03-16 12:34:09 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 450,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 138277,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 0.33933,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 3, 16, 11, 34, 9, 30148),
 'httpcompression/response_bytes': 579118,
 'httpcompression/response_count': 1,
 'item_scraped_count': 23,
 'log_count/DEBUG': 25,
 'log_count/INFO': 11,
 'response_received_count': 2,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2022, 3, 16, 11, 34, 8, 690818)}
2022-03-16 12:34:09 [scrapy.core.engine] INFO: Spider closed (finished)
2022-03-16 12:34:35 [scrapy.utils.log] INFO: Scrapy 2.5.1 started (bot: zelfvliegen_team)
2022-03-16 12:34:35 [scrapy.utils.log] INFO: Versions: lxml 4.8.0.0, libxml2 2.9.12, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 22.1.0, Python 3.10.2 (tags/v3.10.2:a58ebcc, Jan 17 2022, 14:12:15) [MSC v.1929 64 bit (AMD64)], pyOpenSSL 22.0.0 (OpenSSL 1.1.1m  14 Dec 2021), cryptography 36.0.1, Platform Windows-10-10.0.22000-SP0
2022-03-16 12:34:35 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2022-03-16 12:34:35 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'zelfvliegen_team',
 'LOG_FILE': 'logboek_zelfvliegen_team',
 'NEWSPIDER_MODULE': 'zelfvliegen_team.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['zelfvliegen_team.spiders']}
2022-03-16 12:34:35 [scrapy.extensions.telnet] INFO: Telnet Password: 7313df3dee181d96
2022-03-16 12:34:35 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2022-03-16 12:34:35 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2022-03-16 12:34:35 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2022-03-16 12:34:35 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2022-03-16 12:34:35 [scrapy.core.engine] INFO: Spider opened
2022-03-16 12:34:35 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2022-03-16 12:34:35 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2022-03-16 12:34:36 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.zelfvliegen.nl/robots.txt> (referer: None)
2022-03-16 12:34:36 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.zelfvliegen.nl/team> (referer: None)
2022-03-16 12:34:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Eddy Driessen', 'Functie': 'Vlieginstructeur / Managing partner', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Romy Driessen', 'Functie': 'Managing partner', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Angelique Buitenhuis', 'Functie': 'Founder / Operationeel Manager', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Diana', 'Functie': 'Office Manager', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Dylan Kooijman', 'Functie': 'Hoofd Technische Dienst', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Peter van de Noort', 'Functie': 'Communicatiemanager', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Monique Speur', 'Functie': 'Manager Boekhouding', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Jeroen Fien', 'Functie': 'Vlieginstructeur en Head of Training', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Bob Bakker', 'Functie': 'Chief Flight Instructor & Vlieginstructeur', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Kaj de Boer', 'Functie': 'Vlieginstructeur', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Ronald Jansen', 'Functie': 'Vlieginstructeur / Examinator', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Navid Rezai', 'Functie': 'Vlieginstructeur', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Mervyn de Vries', 'Functie': 'Vlieginstructeur', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Eddy Schuitema', 'Functie': 'Vlieginstructeur', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Michalis Prekatsunakis', 'Functie': 'Vlieginstructeur', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Will van Veen', 'Functie': 'Vlieginstructeur', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Sander Hagewoud', 'Functie': 'Vlieginstructeur', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Charles Gonzales', 'Functie': 'vlieginstructeur', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Harry Haas', 'Functie': 'meer informatie volgt...', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Jos Bel', 'Functie': 'Vlieginstructeur', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Tim Drubbel', 'Functie': 'Vlieginstructeur', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Jelle Hieminga', 'Functie': 'Vlieginstructeur', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:36 [scrapy.core.scraper] DEBUG: Scraped from <200 https://www.zelfvliegen.nl/team>
{'Naam': 'Tim Verbeek', 'Functie': 'Vlieginstructeur', 'Organisatie': 'Zelfvliegen'}
2022-03-16 12:34:36 [scrapy.core.engine] INFO: Closing spider (finished)
2022-03-16 12:34:36 [scrapy.extensions.feedexport] INFO: Stored jl feed (23 items) in: zelfvliegen_team.jl
2022-03-16 12:34:36 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 450,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 138297,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 0.344957,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2022, 3, 16, 11, 34, 36, 282981),
 'httpcompression/response_bytes': 579118,
 'httpcompression/response_count': 1,
 'item_scraped_count': 23,
 'log_count/DEBUG': 25,
 'log_count/INFO': 11,
 'response_received_count': 2,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2022, 3, 16, 11, 34, 35, 938024)}
2022-03-16 12:34:36 [scrapy.core.engine] INFO: Spider closed (finished)
